<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="搜索 ——Algolia注册前往 Algolia 注册页面，注册一个新账户。  注册完成后，在导航栏‘Indices’下创建一个新的 Index，这个 Index 将在后面使用。 安装在站点根目录下执行下面命令完成安装： 1npm install --save hexo-algolia 获取key在 Algolia 服务站点上找到需要使用的一些配置的值，包括 ApplicationID、Searc">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Github搭建博客四【插件】">
<meta property="og:url" content="https://qizikuai.github.io/2018/04/05/Hexo-Github搭建博客四【插件】/index.html">
<meta property="og:site_name" content="Qizikuai">
<meta property="og:description" content="搜索 ——Algolia注册前往 Algolia 注册页面，注册一个新账户。  注册完成后，在导航栏‘Indices’下创建一个新的 Index，这个 Index 将在后面使用。 安装在站点根目录下执行下面命令完成安装： 1npm install --save hexo-algolia 获取key在 Algolia 服务站点上找到需要使用的一些配置的值，包括 ApplicationID、Searc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-06T03:21:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-Github搭建博客四【插件】">
<meta name="twitter:description" content="搜索 ——Algolia注册前往 Algolia 注册页面，注册一个新账户。  注册完成后，在导航栏‘Indices’下创建一个新的 Index，这个 Index 将在后面使用。 安装在站点根目录下执行下面命令完成安装： 1npm install --save hexo-algolia 获取key在 Algolia 服务站点上找到需要使用的一些配置的值，包括 ApplicationID、Searc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ENSRLEKUPE',
      apiKey: 'fef55e7cebdd11acd44b9a99865d04c7',
      indexName: 'dev_qizikuai',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qizikuai.github.io/2018/04/05/Hexo-Github搭建博客四【插件】/"/>





  <title>Hexo-Github搭建博客四【插件】 | Qizikuai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qizikuai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abc">
          <a href="/abc" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            abc
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qizikuai.github.io/2018/04/05/Hexo-Github搭建博客四【插件】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qizikuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qizikuai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo-Github搭建博客四【插件】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T14:08:44+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搜索-——Algolia"><a href="#搜索-——Algolia" class="headerlink" title="搜索 ——Algolia"></a>搜索 ——Algolia</h1><h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>前往 <a href="https://www.algolia.com/" target="_blank" rel="noopener">Algolia 注册页面</a>，注册一个新账户。 </p>
<p>注册完成后，在导航栏‘Indices’下创建一个新的 Index，这个 Index 将在后面使用。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在站点根目录下执行下面命令完成安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-algolia</span><br></pre></td></tr></table></figure>
<h2 id="获取key"><a href="#获取key" class="headerlink" title="获取key"></a>获取key</h2><p>在 Algolia 服务站点上找到需要使用的一些配置的值，包括 ApplicationID、Search-Only API Key、 Admin API Key。注意，Admin API Key 需要保密保存。点击ALL API KEYS 找到新建INDEX对应的key， 编辑权限，在弹出框中找到ACL选择勾选Add records, Delete records, List indices, Delete index权限，点击update更新。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">algolia:</span><br><span class="line">  applicationID: &apos;applicationID&apos;</span><br><span class="line">  indexName: &apos;indexName&apos;</span><br><span class="line">  apiKey: &apos;apiKey&apos;</span><br><span class="line">  chunkSize: 5000</span><br></pre></td></tr></table></figure></p>
<p>需要修改下面这三个参数：<br><a href="http://theme-next.iissnan.com/third-party-services.html#Algolia" target="_blank" rel="noopener">官网</a>上没有说要配置apiKey: ‘apiKey’，我实际配置的时候发现不配置这个值得话，搜索按钮点击会没反应。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Config</th>
<th style="text-align:center">Key</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">applicationID</td>
<td style="text-align:center">Your Algolia Application ID</td>
</tr>
<tr>
<td style="text-align:center">apiKey</td>
<td style="text-align:center">A Search-Only API key</td>
</tr>
<tr>
<td style="text-align:center">indexName</td>
<td style="text-align:center">The name of the Algolia index to use</td>
</tr>
</tbody>
</table>
<h2 id="更新Index"><a href="#更新Index" class="headerlink" title="更新Index"></a>更新Index</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span>(windows 为 <span class="built_in">set</span>) HEXO_ALGOLIA_INDEXING_KEY=Search-Only API key</span><br><span class="line">$ hexo algolia</span><br></pre></td></tr></table></figure>
<p>将Search-Only API key 替换成Algolia中的对应的值<br>本地修改之后要使用hexo algolia 更新algolia配置</p>
<h2 id="主题集成"><a href="#主题集成" class="headerlink" title="主题集成"></a>主题集成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Algolia Search</span><br><span class="line">algolia_search:</span><br><span class="line">  enable: false</span><br><span class="line">  hits:</span><br><span class="line">    per_page: 10</span><br><span class="line">  labels:</span><br><span class="line">    input_placeholder: Search for Posts</span><br><span class="line">    hits_empty: &quot;We didn&apos;t find any results for the search: $&#123;query&#125;&quot;</span><br><span class="line">    hits_stats: &quot;$&#123;hits&#125; results found in $&#123;time&#125; ms&quot;</span><br></pre></td></tr></table></figure>
<p>将 enable 改为 true 即可，根据需要你可以调整 labels 中的文本。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>apiKey: ‘apiKey’一定要配置，可以参考<a href="https://www.npmjs.com/package/hexo-algolia" target="_blank" rel="noopener">这个地址</a></li>
<li>站点的_config.yml 中的url一定要配置成自己的站点地址，否则搜索之后点击跳转的不对，配置的跳转路径在Algolia网站上就能看到。</li>
<li>Algolia 网站提供了很多统计信息，这个也是非常有用的。</li>
</ol>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ul>
<li><a href="http://theme-next.iissnan.com/third-party-services.html#Algolia" target="_blank" rel="noopener">http://theme-next.iissnan.com/third-party-services.html#Algolia</a></li>
<li><a href="https://www.algolia.com/" target="_blank" rel="noopener">https://www.algolia.com/</a></li>
<li><a href="https://www.npmjs.com/package/hexo-algolia" target="_blank" rel="noopener">https://www.npmjs.com/package/hexo-algolia</a></li>
</ul>
<h1 id="评论-——来必力"><a href="#评论-——来必力" class="headerlink" title="评论 ——来必力"></a>评论 ——来必力</h1><h2 id="注册-1"><a href="#注册-1" class="headerlink" title="注册"></a>注册</h2><p>登录<a href="https://livere.com/" target="_blank" rel="noopener">来必力</a>官网完成注册。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>选择安装city版，这个是免费的。</p>
<p>安装完成之后点击‘管理页面——代码管理’，里面会有一段类似下面的这段代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 来必力City版安装代码 --&gt;</span><br><span class="line">&lt;div id=&quot;lv-container&quot; data-id=&quot;city&quot; data-uid=&quot;youruid&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">   (function(d, s) &#123;</span><br><span class="line">       var j, e = d.getElementsByTagName(s)[0];</span><br><span class="line"></span><br><span class="line">       if (typeof LivereTower === &apos;function&apos;) &#123; return; &#125;</span><br><span class="line"></span><br><span class="line">       j = d.createElement(s);</span><br><span class="line">       j.src = &apos;https://cdn-city.livere.com/js/embed.dist.js&apos;;</span><br><span class="line">       j.async = true;</span><br><span class="line"></span><br><span class="line">       e.parentNode.insertBefore(j, e);</span><br><span class="line">   &#125;)(document, &apos;script&apos;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;noscript&gt;为正常使用来必力评论功能请激活JavaScript&lt;/noscript&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!-- City版安装代码已完成 --&gt;</span><br></pre></td></tr></table></figure>
<p>将youruid复制出来。<br>打开主题的_config.yml，将your livere_uid替换成刚才获取的youruid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">livere_uid: your livere_uid</span><br></pre></td></tr></table></figure>
<p>配置的过程就是这么简单。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>我在配置的好之后发现评论并没有展示出来，导致我熬夜找这个问题，最后实在不想熬了就睡了，但是隐隐的知道是哪的问题了。<br>早晨起来我就打开了电脑，翻出了来必力设置的一段代码，这段代码的位置是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/themes/next/layout/_third-party/comments/livere.swig</span><br></pre></td></tr></table></figure></p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if not (theme.duoshuo and theme.duoshuo.shortname) </span><br><span class="line">    and not theme.duoshuo_shortname </span><br><span class="line">    and not (theme.disqus.enable and theme.disqus.shortname) </span><br><span class="line">    and not theme.hypercomments_id %&#125;</span><br><span class="line"></span><br><span class="line">  &#123;% if page.comments and theme.livere_uid %&#125;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">      (function(d, s) &#123;</span><br><span class="line">        var j, e = d.getElementsByTagName(s)[0];</span><br><span class="line">        if (typeof LivereTower === &apos;function&apos;) &#123; return; &#125;</span><br><span class="line">        j = d.createElement(s);</span><br><span class="line">        j.src = &apos;https://cdn-city.livere.com/js/embed.dist.js&apos;;</span><br><span class="line">        j.async = true;</span><br><span class="line">        e.parentNode.insertBefore(j, e);</span><br><span class="line">      &#125;)(document, &apos;script&apos;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>其实这个代码还是很好理解的，虽然我没学过前端，但是判断逻辑还是能看懂的，解决问题的关键点在这：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if not (theme.duoshuo and theme.duoshuo.shortname) </span><br><span class="line">    and not theme.duoshuo_shortname </span><br><span class="line">    and not (theme.disqus.enable and theme.disqus.shortname) </span><br><span class="line">    and not theme.hypercomments_id %&#125;</span><br></pre></td></tr></table></figure></p>
<p>一定要将下面这些全部设置成false或空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">theme.duoshuo</span><br><span class="line">theme.duoshuo.shortname</span><br><span class="line">theme.disqus.enable</span><br><span class="line">theme.disqus.shortname</span><br><span class="line">theme.hypercomments_id</span><br></pre></td></tr></table></figure>
<p>我的博客里评论之所以没有显示出来就是因为 <strong>theme.disqus.enable = true</strong>，所以导致上面安装来必力的代码没有得到执行。</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>修复了上面的问题之后，运行的时候又报了错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Template render error: parseIf: expected elif, else, or endif, got end of file</span><br><span class="line">    at Object._prettifyError (/Users/fangyq/blog/blog/node_modules/nunjucks/src/lib.js:35:11)</span><br><span class="line">    at Template.render (/Users/fangyq/blog/blog/node_modules/nunjucks/src/environment.js:526:21)</span><br><span class="line">    at Environment.renderString (/Users/fangyq/blog/blog/node_modules/nunjucks/src/environment.js:364:17)</span><br><span class="line">    at Promise (/Users/fangyq/blog/blog/node_modules/hexo/lib/extend/tag.js:66:9)</span><br><span class="line">    at Promise._execute (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/debuggability.js:303:9)</span><br><span class="line">    at Promise._resolveFromExecutor (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/promise.js:483:18)</span><br><span class="line">    at new Promise (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/promise.js:79:10)</span><br><span class="line">    at Tag.render (/Users/fangyq/blog/blog/node_modules/hexo/lib/extend/tag.js:64:10)</span><br><span class="line">    at Object.tagFilter [as onRenderEnd] (/Users/fangyq/blog/blog/node_modules/hexo/lib/hexo/post.js:260:16)</span><br><span class="line">    at Promise.then.then.result (/Users/fangyq/blog/blog/node_modules/hexo/lib/hexo/render.js:65:19)</span><br><span class="line">    at tryCatcher (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/util.js:16:23)</span><br><span class="line">    at Promise._settlePromiseFromHandler (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/promise.js:512:31)</span><br><span class="line">    at Promise._settlePromise (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/promise.js:569:18)</span><br><span class="line">    at Promise._settlePromise0 (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/promise.js:614:10)</span><br><span class="line">    at Promise._settlePromises (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/promise.js:693:18)</span><br><span class="line">    at Async._drainQueue (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/async.js:133:16)</span><br><span class="line">    at Async._drainQueues (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/async.js:143:10)</span><br><span class="line">    at Immediate.Async.drainQueues [as _onImmediate] (/Users/fangyq/blog/blog/node_modules/bluebird/js/release/async.js:17:14)</span><br><span class="line">    at runCallback (timers.js:794:20)</span><br><span class="line">    at tryOnImmediate (timers.js:752:5)</span><br><span class="line">    at processImmediate [as _immediateCallback] (timers.js:729:5)</span><br></pre></td></tr></table></figure>
<p>起初看到这个错也是一脸的懵逼，回想了一下自己都改了哪些地方，那些.swig也没有错啊，而且这些错的位置都是在Users/fangyq/blog/blog/node_modules下，这里面包含着外添加的模块，于是我想可能并不是.swig文件的错，否则应该会把位置报出来的。<br>于是我耐心的看了一下错误日志，最后发现了bluebird关键字，猜想可能是.md文件中插入了错误的代码导致的，翻看一下果然是代码的锅。<br>下面这段没有被解释成文本，而是被当成代码执行了，在执行这段代码的过程中，没有发现与<em>if</em>对应的elif、else、 endif，于是报了上面的错。这个错是属于不熟悉md语法的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if not (theme.duoshuo and theme.duoshuo.shortname) and not theme.duoshuo_shortname and not (theme.disqus.enable and theme.disqus.shortname) and not theme.hypercomments_id %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="感谢-1"><a href="#感谢-1" class="headerlink" title="感谢"></a>感谢</h2><ul>
<li><a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/third-party-services.html</a></li>
<li><a href="https://livere.com/" target="_blank" rel="noopener">https://livere.com/</a></li>
</ul>
<h1 id="统计-——不蒜子统计"><a href="#统计-——不蒜子统计" class="headerlink" title="统计 ——不蒜子统计"></a>统计 ——不蒜子统计</h1><h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p>在主题_config.yml中添加下面这行代码，不蒜子统计功能就添加上了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true #不算子统计的开关</span><br><span class="line">  # custom uv san for the whole site</span><br><span class="line">  site_uv: true #站点访问人次开关</span><br><span class="line">  site_uv_header: &lt;i class=&quot;fa fa-user&quot;&gt;本站访客数&lt;/i&gt;</span><br><span class="line">  site_uv_footer: 人次</span><br><span class="line"></span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true  #站点总访问量开关</span><br><span class="line">  site_pv_header: &lt;i class=&quot;fa fa-eye&quot;&gt;本站总访问量&lt;/i&gt;</span><br><span class="line">  site_pv_footer: 次</span><br><span class="line"></span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: true #页面总访问量开关</span><br><span class="line">  page_pv_header: &lt;i class=&quot;fa fa-eye&quot;&gt; 阅读次数:&lt;/i&gt;</span><br><span class="line">  page_pv_footer:</span><br></pre></td></tr></table></figure>
<p> site_uv_header和site_uv_footer为自定义样式配置，相关的值留空时将不显示，可以使用（带特效的）font-awesome。显示效果为[site_uv_header]UV值[site_uv_footer]。</p>
<p>看到这样的样式就知道了，这块完全是可以自定义的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;fa fa-eye&quot;&gt; 阅读次数:&lt;/i&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="分享-——JiaThis"><a href="#分享-——JiaThis" class="headerlink" title="分享 ——JiaThis"></a>分享 ——JiaThis</h1><h2 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h2><p>在主题_config.yml中添加下面这行代码，分享功能就添加上了，不得不说作者真的是太用心了。！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># JiaThis 分享服务</span><br><span class="line">jiathis: true</span><br></pre></td></tr></table></figure>
<p>一句话搞定了~~！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/健身打卡/" rel="next" title="健身打卡">
                <i class="fa fa-chevron-left"></i> 健身打卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/Hexo-Github搭建博客五【高级】/" rel="prev" title="Hexo-Github搭建博客五【高级】">
                Hexo-Github搭建博客五【高级】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="lib/Jiathis/jiathis.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- http://v3.jiathis.com/code/jia.js-->
<!-- lib/Jiathis/jiathis.js-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ5OS8xMjAzNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Qizikuai" />
            
              <p class="site-author-name" itemprop="name">Qizikuai</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://metaspace.top/" title="Metaspace" target="_blank">Metaspace</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索-——Algolia"><span class="nav-number">1.</span> <span class="nav-text">搜索 ——Algolia</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">1.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取key"><span class="nav-number">1.3.</span> <span class="nav-text">获取key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新Index"><span class="nav-number">1.4.</span> <span class="nav-text">更新Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题集成"><span class="nav-number">1.5.</span> <span class="nav-text">主题集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">1.7.</span> <span class="nav-text">感谢</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评论-——来必力"><span class="nav-number">2.</span> <span class="nav-text">评论 ——来必力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册-1"><span class="nav-number">2.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1"><span class="nav-number">2.3.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2"><span class="nav-number">2.3.2.</span> <span class="nav-text">问题2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢-1"><span class="nav-number">2.4.</span> <span class="nav-text">感谢</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计-——不蒜子统计"><span class="nav-number">3.</span> <span class="nav-text">统计 ——不蒜子统计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-1"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分享-——JiaThis"><span class="nav-number">4.</span> <span class="nav-text">分享 ——JiaThis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-2"><span class="nav-number">4.1.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qizikuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
