<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="开始作为博客的第一篇，就不写心情不写技术啦，聊聊关于博客的这些事儿吧。其实很久之前就一直想弄一个自己的博客站，也用Django自己搭建过一个博客，只不过比较粗糙。前端要学习的东西还是很多的，再加上需要很强的设计功底，设计样式、设计配色、设计动画。所以只是弄了个大概，再加上从北京离开半年，博客工程也就断了，实在是拿不出手。 索性就用人家的框架搭了一个，后续会把简易的搭建过程及后续的博客进阶方法总结出">
<meta property="og:type" content="article">
<meta property="og:title" content="关于博客">
<meta property="og:url" content="http://yoursite.com/2018/03/18/关于博客/index.html">
<meta property="og:site_name" content="Qiqikuai">
<meta property="og:description" content="开始作为博客的第一篇，就不写心情不写技术啦，聊聊关于博客的这些事儿吧。其实很久之前就一直想弄一个自己的博客站，也用Django自己搭建过一个博客，只不过比较粗糙。前端要学习的东西还是很多的，再加上需要很强的设计功底，设计样式、设计配色、设计动画。所以只是弄了个大概，再加上从北京离开半年，博客工程也就断了，实在是拿不出手。 索性就用人家的框架搭了一个，后续会把简易的搭建过程及后续的博客进阶方法总结出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T02:11:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博客">
<meta name="twitter:description" content="开始作为博客的第一篇，就不写心情不写技术啦，聊聊关于博客的这些事儿吧。其实很久之前就一直想弄一个自己的博客站，也用Django自己搭建过一个博客，只不过比较粗糙。前端要学习的东西还是很多的，再加上需要很强的设计功底，设计样式、设计配色、设计动画。所以只是弄了个大概，再加上从北京离开半年，博客工程也就断了，实在是拿不出手。 索性就用人家的框架搭了一个，后续会把简易的搭建过程及后续的博客进阶方法总结出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/关于博客/"/>





  <title>关于博客 | Qiqikuai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qiqikuai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abc">
          <a href="/abc" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            abc
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/关于博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qizikuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qiqikuai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T20:39:14+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/关于博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/18/关于博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>作为博客的第一篇，就不写心情不写技术啦，聊聊关于博客的这些事儿吧。其实很久之前就一直想弄一个自己的博客站，也用Django自己搭建过一个博客，只不过比较粗糙。前端要学习的东西还是很多的，再加上需要很强的设计功底，设计样式、设计配色、设计动画。所以只是弄了个大概，再加上从北京离开半年，博客工程也就断了，实在是拿不出手。</p>
<p>索性就用人家的框架搭了一个，后续会把简易的搭建过程及后续的博客进阶方法总结出来，也可以说是随着自己的深入学习，把学习心得总结出来。</p>
<p>我一直深刻的记得高中班主任说过的话，<strong>知其然知其所以然</strong>。我也时刻用这句话警醒自己，在我学习技术的时候，它也对我产生了非常积极的影响。在学习一些框架的时候，也总是想着去掌握它的原理，它背后隐藏的思考，这才是学习一个东西更应该掌握的，而不只是简单的使用其api。</p>
<p>老师想表达的是，我们不仅要学习这个知识点，还有学习这个知识点背后的思考。</p>
<p><strong>思考</strong> 很重要，读书有益，但是学而不思则罔，只是一本本的去读书，但并不对它进行思考，读完放在一边，那么读书只是枉然，只是满足了自己的虚荣心——我又看完了一本书，而书中的精华思想，是否真的了解了呢，或者说作者想要表达给我们的东西是什么呢？</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><ul>
<li>好记性不如烂笔头</li>
</ul>
<p>哪怕写下笔记之后不会再复习，印象也比只看一遍深得多。而后来回头看笔记的话收获绝对比第一次学习要收获更多。而如果是精心整理的笔记那不论是写笔记的当时，或者复习的时候，收获都是比只看一遍要强的太多太多。</p>
<p>过去的一段时间我有些浮躁，书看的是不少，但大都是比较快速的阅读，这得到的可能只是皮毛，更精华的部分被无意间忽略了。</p>
<ul>
<li>总结形成知识体系</li>
</ul>
<p>上学的时候，记笔记好像是很自然的事，源头可能是上初中的时候写英语笔记。而大部分是将老师说的东西当成真理写下来记下来。高中的时候写笔记真的是经过自己思考写下来的，我的生物化学成绩一直很好，应该得益于我将那几本书从头到尾的看了一遍，仔仔细细的记了笔记，形成了知识体系。而知识体系对于举一反三，对于接受更深层次的知识有着至关重要的作用。</p>
<p>而很多学习过的知识，过后用到了也是模模糊糊，还得再去查一遍，从众多的文章中找到自己想要的那个，非常的影响效率。在学习的时候本来可以写下来的，然后随着学习的深入，随着自己对于相关问题的理解能力的提升，慢慢的丰富这个知识点，从而达到对一个知识点、一个知识体系的完全掌握。</p>
<ul>
<li>精心设计反复琢磨</li>
</ul>
<p>一篇好的博客并不是一蹴而就的，而是先有一个主题，然后围绕着这个主题定一个骨架，而后整理各种材料，取其精华，将各路大神的想法思路，在自己的大脑中整理清楚，然后写出来的。</p>
<p>而往往写完之后还会校验几遍，是否有错别字，语义表达是否含混不清。自己的表达是否够清晰简洁。所以说一篇好的博客必定是消耗作者很多精力写成的。</p>
<p>在写博客或者说写笔记的过程中，反复思考应该是这个过程中对我们最有益了。用进废退，大脑只有多思考才能更聪明清楚有条理。</p>
<ul>
<li>宁心静神与己沟通</li>
</ul>
<p>写博客是一个与自己沟通的过程，而写的越多思路就会越清晰，与别人沟通也会能更容易的表达自己的想法，能更快的让别人找到自己说话的重点在哪。如果只是自己能懂那是最下乘的文章，如果同行能懂算是中等的文章，外行人能看懂那就是一篇上乘的文章，而如果所有人都能很愉快的读完并从中有所收获，那就是上上乘的文章。我平时也遇到过一些上上乘的文章，这里任何一篇都是精品，让我有很轻松的阅读体验。</p>
<h2 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h2><p>以前一直没有开始成规模的写博客，这可能是一个很枯燥的过程。胆子小又是处女座的我一直不敢轻易的做一些事，但是既然做了就要好好的做。而我的耐心也是要好好的磨练一下了。也不知道从什么时候开始，浮躁的不行。静不下心怎么能行。</p>
<p>印象笔记倒是很雄厚了，各种技术博客的收集，日记、随笔，倒是也写了不少，但是一方面没公开的东西自己写的也并不是全力以赴（一遍成，并没有精心整理），本可以写的更好的，所以开博客督促自己精心的去整理笔记。</p>
<p>我相信熟能生巧，量变会引发质变。大量的重复学习才能彻底掌握一个东西，我之前学过一段时间的python，但是快一年不接触了，很多东西都忘了。要是当时写下笔记，现在复习一下，或许能更快的捡起来了吧。马后炮啊~~</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>写作 应该是思考的结晶<br>思考 应该是写作的前提</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/Hexo-Github搭建博客一【搭建起来】/" rel="prev" title="Hexo + Github 搭建博客( 一 )搭建起来">
                Hexo + Github 搭建博客( 一 )搭建起来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qizikuai</p>
              <p class="site-description motion-element" itemprop="description">Study</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义"><span class="nav-number">2.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持"><span class="nav-number">3.</span> <span class="nav-text">坚持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qizikuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/18/关于博客/';
          this.page.identifier = '2018/03/18/关于博客/';
          this.page.title = '关于博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
