<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nodejs,hexo,github," />










<meta name="description" content="技术选择 GithubGitNodejsHexo  都是封装好的在开始各种安装之前，最好还是简单的理解一下各个部分是干什么用的，要不一会安装这个一会安装那个，这种迷迷糊糊不受控制的感觉可能并不是太好，只有先从整体上了解它，才能对各个部分有一个把控，这也是我一直践行的一个方法论，先整体后局部。  Github :代码托管的地方，以这个博客工程为例，我们写的博客最后生成的是静态页面html文件，这些静">
<meta name="keywords" content="nodejs,hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Github搭建博客一【搭建起来】">
<meta property="og:url" content="https://qizikuai.github.io/2018/03/18/Hexo-Github搭建博客一【搭建起来】/index.html">
<meta property="og:site_name" content="Qizikuai">
<meta property="og:description" content="技术选择 GithubGitNodejsHexo  都是封装好的在开始各种安装之前，最好还是简单的理解一下各个部分是干什么用的，要不一会安装这个一会安装那个，这种迷迷糊糊不受控制的感觉可能并不是太好，只有先从整体上了解它，才能对各个部分有一个把控，这也是我一直践行的一个方法论，先整体后局部。  Github :代码托管的地方，以这个博客工程为例，我们写的博客最后生成的是静态页面html文件，这些静">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T06:18:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-Github搭建博客一【搭建起来】">
<meta name="twitter:description" content="技术选择 GithubGitNodejsHexo  都是封装好的在开始各种安装之前，最好还是简单的理解一下各个部分是干什么用的，要不一会安装这个一会安装那个，这种迷迷糊糊不受控制的感觉可能并不是太好，只有先从整体上了解它，才能对各个部分有一个把控，这也是我一直践行的一个方法论，先整体后局部。  Github :代码托管的地方，以这个博客工程为例，我们写的博客最后生成的是静态页面html文件，这些静">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ENSRLEKUPE',
      apiKey: 'fef55e7cebdd11acd44b9a99865d04c7',
      indexName: 'dev_qizikuai',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qizikuai.github.io/2018/03/18/Hexo-Github搭建博客一【搭建起来】/"/>





  <title>Hexo-Github搭建博客一【搭建起来】 | Qizikuai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qizikuai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abc">
          <a href="/abc" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            abc
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qizikuai.github.io/2018/03/18/Hexo-Github搭建博客一【搭建起来】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qizikuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qizikuai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo-Github搭建博客一【搭建起来】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T21:39:14+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="技术选择"><a href="#技术选择" class="headerlink" title="技术选择"></a>技术选择</h1><blockquote>
<p>Github<br>Git<br>Nodejs<br>Hexo</p>
</blockquote>
<h1 id="都是封装好的"><a href="#都是封装好的" class="headerlink" title="都是封装好的"></a>都是封装好的</h1><p>在开始各种安装之前，最好还是简单的理解一下各个部分是干什么用的，要不一会安装这个一会安装那个，这种迷迷糊糊不受控制的感觉可能并不是太好，只有先从整体上了解它，才能对各个部分有一个把控，这也是我一直践行的一个方法论，<strong>先整体后局部</strong>。</p>
<ul>
<li><p>Github :代码托管的地方，以这个博客工程为例，我们写的博客最后生成的是静态页面html文件，这些静态页面html文件就放在这个地方。</p>
</li>
<li><p>Git : 分布式版本控制技术，多人协作的时候就需要用到版本控制了，因为只有这样才能让多人同时操作一个文件，github就是基于git建立的一个代码托管平台，使用各种git命令就能与github上的代码库进行通信。</p>
</li>
<li><p>Nodejs : 扮演的是一个服务器的角色，只不过这个服务器并不是要与客户端通信的那种服务器。hexo就运行在其上。</p>
</li>
<li><p>Hexo : 它是基于nodejs的静态网页框架，同时它封装了对git的操作，也就是说Git和Nodejs其实是它的底层服务。使用hexo的几个命令就能完成文章在github的部署。正是得益于它对git的封装。</p>
</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h3 id="①-github配置"><a href="#①-github配置" class="headerlink" title="①. github配置"></a><a href="https://github.com/" target="_blank" rel="noopener">①. github配置</a></h3><h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4><p>如果是没有账号的点击[①. github配置]之后进入github首页会提示注册，跟正常的网站注册一样。</p>
<h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><p>然后创建一个仓库（repository）用来存储我们的网站，点击首页 New repository 按钮创建仓库, Respository name 中 <strong>username.github.io</strong> 的 username 一定与前面的注册的username保持一致，这点很关键。</p>
<h4 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h4><p>在 Setting - SSH and GPG keys 中点击 New SSH key，title随便写，key就是在步骤④中获取的那段。</p>
<p>//自己的思路，正在考证</p>
<p>可能会有疑问，为什么配这个东西，像代码这种可能会涉及机密的数据，在传输的时候一定要使用一定的加密手段，如果直接使用明文传输很有可能数据传输在传输的过程中被非法获取。在众多加密手段中有一种是非对称加密，在数据传输的过程中需要用到两个密钥（公钥和私钥）它们是成对出现的，公钥是用来加密的，而私钥是用来解密的，用这个公钥进行加密必须使用与之配对的私钥进行解密。公钥发布出来，而私钥自己保留，我们在与其他人传输数据的时候使用对方给我们的公钥进行加密，数据到达对方时，它会使用自己的私钥进行解密，即便第三方获取了数据，由于他们没有与加密时使用的公钥配对的私钥，他们也不可能获取到数据。以此来保证数据传输的安全性。同样对方给我们传输数据的时候使用我们的公钥进行加密，我们使用自己的私钥进行解密。这个私钥是相当私密的，是只属于自己的，绝对不能让任何人知道。而我们给github配置的这个就是我们的公钥的，github会使用它来加密传递给我们的数据。</p>
<h3 id="②-nodejs安装"><a href="#②-nodejs安装" class="headerlink" title="②. nodejs安装"></a><a href="https://nodejs.org/en/" target="_blank" rel="noopener">②. nodejs安装</a></h3><p>nodejs安装还是比较简单的，下完之后傻瓜式下一步就安装完了。<br>使用node –version命令查看安装版本。出现类似v8.10.0的字样就是表示安装成功了。</p>
<h3 id="③-hexo安装"><a href="#③-hexo安装" class="headerlink" title="③. hexo安装"></a><a href="https://hexo.io/" target="_blank" rel="noopener">③. hexo安装</a></h3><p>一行命令搞定：npm install hexo-cli -g<br>（npm是nodejs的包管理工具，使用它的前提是安装了nodejs）<br>使用 hexo –version命令即可确认是否安装成功。</p>
<h3 id="④-git安装"><a href="#④-git安装" class="headerlink" title="④. git安装"></a><a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">④. git安装</a></h3><p>在mac和linux安装之前可以先看一下是否已经安装过了，git可能已经被预装了。</p>
<h4 id="查看git是否安装成功"><a href="#查看git是否安装成功" class="headerlink" title="查看git是否安装成功"></a>查看git是否安装成功</h4><p>使用git –version命令查看安装版本或者which git命令查看git安装位置。</p>
<h4 id="配置本地git"><a href="#配置本地git" class="headerlink" title="配置本地git"></a>配置本地git</h4><p>配置git的命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"xxx"</span></span><br><span class="line">$ git config --global user.email <span class="string">"xxx@xxx.com"</span></span><br></pre></td></tr></table></figure></p>
<p>xxx  : 替换成在github注册时的username<br><a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a> : 替换成注册时的email</p>
<p>查看是否配置成功的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name</span><br><span class="line">$ git config user.email</span><br></pre></td></tr></table></figure>
<p>或者使用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure></p>
<h4 id="生成SSH"><a href="#生成SSH" class="headerlink" title="生成SSH"></a>生成SSH</h4><p>生成的这个SSH是要配置到github中的，上面步骤①提到的配置SSH正是在这里生成的。</p>
<p>使用命令生成SSH<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C “xxx@xxx.com”</span><br></pre></td></tr></table></figure></p>
<p>使用命令进入SSH所在目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br></pre></td></tr></table></figure></p>
<p>使用命令查看SSH<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>现在就得到了SSH，以ssh-rsa开始，以邮箱结尾。直接复制出来。</p>
<p>经过上面步骤后，已经将所有需要的东西都安装好了。</p>
<h1 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h1><p>上面的步骤②③就是为了这一步做准备的。现在可以开心的创建博客啦，不要担心很简单的。</p>
<p>首先创建一个blog的目录，这个根据个人喜好就好，没有什么规定的。<br>然后在命令行工具中，使用cd命令进入到刚创建的blog目录</p>
<p>执行 hexo init 命令来初始化工程。<br>执行 npm install 命令来下载需要的资源库。</p>
<p>执行命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>博客工程就在本地运行起来了。会出现下面的提示：<br>INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.<br>这时打开浏览器，输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就能看到博客啦。</p>
<p>哈哈是不很简单，几行命令就搞定了。</p>
<p>到这一步是不是很有成就感，反正我搭建起来时很有成就感，本来以为很难的东西，原来也很简单嘛。不过现在的博客只是部署在你自己的电脑上了，别人还是看不到的哦。</p>
<h1 id="github与hexo建立联系"><a href="#github与hexo建立联系" class="headerlink" title="github与hexo建立联系"></a>github与hexo建立联系</h1><p>上面的步骤①④就是为了这一步做准备的，链接本地库与远程库。</p>
<p>用编辑器（普通的文本编辑器就行，我使用的是Sublime）打开你的blog项目，修改_config.yml文件的一些配置(冒号之后都是有一个半角空格的)，将YourgithubName改成自己的username：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>使用命令就可以将本地的代码部署到github</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>现在你的博客就已经部署在github网站了，全世界的人都能看到你的博客了，是不是很有成就感呢。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>关于安装介绍的很简单，因为只要一搜就有一大批相当完备的攻略，下面给的链接中就有一篇介绍的特别特别的好。</p>
<p>这篇博客的主要目的是从总体上先了解这些要安装的东东都是干啥的，有了前提之后，安装的时候就不会是两眼一抹黑了。这种统筹全局的自信会让自己事半功倍，也能在遇到问题时不至于慌了心神，知道从何入手。</p>
<p>还是要强调一下方法论————<strong>先整体后细节</strong>，<strong>自顶向下逐步细化</strong>，以此方法论作为指导，不管是干什么都会事半功倍。而且能做到心里有数，了然于胸。包括在安排项目分工的时候，也是先整体把握，然后划分模块，在细化到个人。</p>
<p>现在博客已经搭建完成了，可能样式并不是那么美观，不过现在已经成功一大半了，因为主题的配置非常的简单，下一篇文章会总结主题的使用。博客的样式对于博客站来说也是非常重要的哦，一个美观的样式很容易让人产生愉快的心情。</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p>非常感谢这些网站，在我自己动手搭建的过程中，给我提供了很好的参考和帮助：</p>
<ul>
<li><p><a href="https://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">https://blog.csdn.net/gdutxiaoxu/article/details/53576018</a></p>
</li>
<li><p><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/" target="_blank" rel="noopener">http://visugar.com/2017/05/04/20170504SetUpHexoBlog/</a></p>
</li>
<li><p><a href="https://blog.csdn.net/android_msk/article/details/75040769" target="_blank" rel="noopener">https://blog.csdn.net/android_msk/article/details/75040769</a></p>
</li>
<li><p><a href="https://hexo.io/docs/" target="_blank" rel="noopener">https://hexo.io/docs/</a></p>
</li>
</ul>
<hr>
<p>版权声明</p>
<p>转载请注明出处：<a href="https://qizikuai.github.io">https://qizikuai.github.io</a></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/关于博客/" rel="next" title="关于博客">
                <i class="fa fa-chevron-left"></i> 关于博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/Hexo-Github搭建博客二【主题】/" rel="prev" title="Hexo-Github搭建博客二【主题】">
                Hexo-Github搭建博客二【主题】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ5OS8xMjAzNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Qizikuai" />
            
              <p class="site-author-name" itemprop="name">Qizikuai</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://metaspace.top/" title="Metaspace" target="_blank">Metaspace</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术选择"><span class="nav-number">1.</span> <span class="nav-text">技术选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#都是封装好的"><span class="nav-number">2.</span> <span class="nav-text">都是封装好的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①-github配置"><span class="nav-number">3.0.1.</span> <span class="nav-text">①. github配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建仓库"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置SSH"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">配置SSH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-nodejs安装"><span class="nav-number">3.0.2.</span> <span class="nav-text">②. nodejs安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#③-hexo安装"><span class="nav-number">3.0.3.</span> <span class="nav-text">③. hexo安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#④-git安装"><span class="nav-number">3.0.4.</span> <span class="nav-text">④. git安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看git是否安装成功"><span class="nav-number">3.0.4.1.</span> <span class="nav-text">查看git是否安装成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置本地git"><span class="nav-number">3.0.4.2.</span> <span class="nav-text">配置本地git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成SSH"><span class="nav-number">3.0.4.3.</span> <span class="nav-text">生成SSH</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建博客"><span class="nav-number">4.</span> <span class="nav-text">创建博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github与hexo建立联系"><span class="nav-number">5.</span> <span class="nav-text">github与hexo建立联系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">7.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qizikuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
