<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思想升级，关于," />










<meta name="description" content="未完待续。。。。。。 开始对于一个人最重要的事莫过于思想了吧。而人们把它当成了一种习惯，我思考因为我会思考，至于我为什么会思考，我为什么会这么思考，却并不是所有人都会去想的问题。我有思想这不是很自然而然的事吗。 而“思想”从我们幼儿时期到青年再到到成年，时时刻刻都是在成长的，只不过它没有郑重其事的来告诉你罢了。而这是一个顺其自然，不知不觉的过程。 不知道你有没有这种经历，经历过一件事之后将它当日记">
<meta name="keywords" content="思想升级，关于">
<meta property="og:type" content="article">
<meta property="og:title" content="关于思想升级">
<meta property="og:url" content="https://qizikuai.github.io/2018/04/14/关于思想升级/index.html">
<meta property="og:site_name" content="Qizikuai">
<meta property="og:description" content="未完待续。。。。。。 开始对于一个人最重要的事莫过于思想了吧。而人们把它当成了一种习惯，我思考因为我会思考，至于我为什么会思考，我为什么会这么思考，却并不是所有人都会去想的问题。我有思想这不是很自然而然的事吗。 而“思想”从我们幼儿时期到青年再到到成年，时时刻刻都是在成长的，只不过它没有郑重其事的来告诉你罢了。而这是一个顺其自然，不知不觉的过程。 不知道你有没有这种经历，经历过一件事之后将它当日记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T14:50:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于思想升级">
<meta name="twitter:description" content="未完待续。。。。。。 开始对于一个人最重要的事莫过于思想了吧。而人们把它当成了一种习惯，我思考因为我会思考，至于我为什么会思考，我为什么会这么思考，却并不是所有人都会去想的问题。我有思想这不是很自然而然的事吗。 而“思想”从我们幼儿时期到青年再到到成年，时时刻刻都是在成长的，只不过它没有郑重其事的来告诉你罢了。而这是一个顺其自然，不知不觉的过程。 不知道你有没有这种经历，经历过一件事之后将它当日记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ENSRLEKUPE',
      apiKey: 'fef55e7cebdd11acd44b9a99865d04c7',
      indexName: 'dev_qizikuai',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qizikuai.github.io/2018/04/14/关于思想升级/"/>





  <title>关于思想升级 | Qizikuai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qizikuai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abc">
          <a href="/abc" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            abc
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qizikuai.github.io/2018/04/14/关于思想升级/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qizikuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qizikuai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于思想升级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T00:26:49+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/思想升级/" itemprop="url" rel="index">
                    <span itemprop="name">思想升级</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>未完待续。。。。。。</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>对于一个人最重要的事莫过于思想了吧。而人们把它当成了一种习惯，我思考因为我会思考，至于我为什么会思考，我为什么会这么思考，却并不是所有人都会去想的问题。我有思想这不是很自然而然的事吗。</p>
<p>而“思想”从我们幼儿时期到青年再到到成年，时时刻刻都是在成长的，只不过它没有郑重其事的来告诉你罢了。而这是一个顺其自然，不知不觉的过程。</p>
<p>不知道你有没有这种经历，经历过一件事之后将它当日记写下来，然后很久很久都没看这个日记，过了几年之后，无意翻出来看，那时候怎么会这么想呢？这就说明你的思想在成长的过程中已经升级了，认知方式发生了变化。</p>
<h1 id="心灵鸡汤"><a href="#心灵鸡汤" class="headerlink" title="心灵鸡汤"></a>心灵鸡汤</h1><p>刚上大学的时候的我是一个天真到可以说是傻的人了，完全是一张白纸，在我的世界里只有玩最重要。说来可笑，20多岁的人了，还没树立起什么价值观，也没有什么人生目标，但是总是能很是积极的做事，也就是说自己总是能激发出庞大的动力，让自己去做任何事。这正是心灵鸡汤的作用，它总是能激发我，让我充满动力，感觉自己是最厉害的人，有取之不尽用之不竭的精力，感觉那是一种小说中透支生命力的方式。它只能提供一时的激情，但激情总是退却的很快，激情过后的平淡总是那么的索然无味，任何激动人心的计划，在这平淡的气氛中总是没有坚持下去的理由。</p>
<p>另一方面，鸡汤说的都是一些无用的废话，大道理满篇，很容易刺激到人，很容易让人产生冲动做某事，可是它并没有提供长期坚持的方法。换句话说它提供给人的只是一次次激情的开始，一次次我不行我坚持不下去的失败。</p>
<h1 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h1><p>看完了《微习惯》才发觉那些鸡汤为什么这么流行，因为人们普遍开始做事情是以激发动力的方式，然后靠着自己的意志力去坚持，所以鸡汤很符合平时的做事风格。人们貌似只是需要一个开始的理由，而能不能坚持下去就靠自己的意志力了。而人们也总是很高估自己的意志力。但其实如果人总是能处于最佳状态的话，那意志力会很强的，但是当一个人 很疲惫的时候，意志力就很不可靠了，这就是为什么很多人坚持不下来的原因，如果让你每天只做一件事，做完就是完成任务，其他的任何事都可以不做，那么这件事很可能也能坚持下去。</p>
<p>《微习惯》鼓励的做事方式与鸡汤完全不同，它不是依靠激发动力，然后消耗意志力去坚持。它认为动力是很不可靠的事，人不可能时时都有做某件事的动力的。等你想起来要做某件事的时候，你并不一定有做它的动力，如果你强行去做的话，可能会消耗更多的意志力，而意志力是有限的。它的做法是让你从微行为开始建立微习惯，这是一件小的不能再小的事，用作者的话说就是”小到不可能失败的事“，每天或固定周期的去做，用重复让它形成习惯，而习惯是自然而然的事，是属于潜意识的，它会不自觉的就完成了，并不需要太多的动力和意志力。我们的意识做事情是需要动力和意志力的，而潜意识并不需要，它就像是一个没有感情的机器，不耗油但是重要，如果我们用意识主动的去培养一些习惯，那么潜意识会慢慢的接管这个习惯，这不正是我们想要的吗，不论刮风下雨都会去做，而且不会让自己感觉很艰难很不情愿。当你感觉很不情愿的时候其实就是你的意志力和你的大脑在对抗。</p>
<h1 id="认知方式"><a href="#认知方式" class="headerlink" title="认知方式"></a>认知方式</h1><p>这个概念可能是大学毕业之后一段时间了才有的，以前从来没想过相关的问题，没想过我为什么会这么思考，换句话就是没思考过为何这么思考。当有一件事摆在眼前了，你会发现大家的思路都不一样，各种各样的想法都有，难道你不好奇为什么吗，很早以前我的想法是，这人真是脑回路清奇，理解不了他的想法。想理解一个人的想法真的是很难的，他的童年、家庭、教育、玩伴、看过的书、经历过的事，桩桩件件都会潜移默化的影响他的思维方式，思维方式也可以理解成认知方式。思考问题的方式决定了认识世界的角度。</p>
<p>读书、与牛人谈话，这都是能潜移默化的影响一个人的认知方式的。</p>
<p>我没有想要你设身处地的来感受我为什么对这件事重要，我只是希望能你知道这件事对我很重要，换位思考是很难的，这件事对你来说可能轻如鸿毛，但对我来说却重于泰山，所以不需要你能感同身受，只要了解他对我重要，这就很尊重了。</p>
<h1 id="价值观"><a href="#价值观" class="headerlink" title="价值观"></a>价值观</h1><blockquote>
<p>价值观是基于人的一定的思维感官之上而作出的认知、理解、判断或抉择，也就是人认定事物、辩定是非的一种思维或取向，从而体现出人、事、物一定的价值或作用；在阶级社会中，不同阶级有不同的价值观念。价值观具有稳定性和持久性、历史性与选择性、主观性的特点。价值观对动机有导向的作用，同时反映人们的认知和需求状况。</p>
</blockquote>
<p>在我上大学之前，我都没听说过这个词。等我上大学之后耳边总是能听到价值观这个东西，然后发现很多人的价值观并不相同。俗话说，萝卜白菜各有所爱。其实就是说人与人就是不一样，那价值观不同的人真的是很难走到一起的。肯定是互相看的不爽，宗教之间的战争或许也是因为互相之间的价值观不同，彼此视为异己，都想除之而后快。</p>
<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><p>我一直以为任何事都是能训练的，训练的越多掌握的也就过好。走路、拿筷子、说话、读书识字，这些都是一次一次的练习才掌握的。只不过小的时候并不会太着急，不会去想什么时候才能学会走路啊，什么时候才会说话啊，这写都是那么自然而然的训练出来了。</p>
<p>我们现在掌握一种事情，也是通过不断的练习，不断的重复才掌握的。而重复正是形成习惯的关键，</p>
<p>这个时候有的人就会说有的时候不管怎么训练都不行。举个例子，我从高中的时候开始踢球，那些没有球感的人，踢球的时候你就会感觉很怪异，动作很奇怪很笨。你会说他不管怎么训练也就这样了，因为他实在是没有天赋。如果你也这么想，那你就进入了一个误区了。我说的训练的越多掌握的越好是跟自己比，而不是跟别人比，跟自己比较，你会发现自己是有进步的，以前停球能停出10米现在9米5，这也是一种进步啊，虽然对于大局来说这0.5米可有可无，但他也是通过训练而提升的啊。</p>
<p>在意识空间，想到一个想法，无意识空间会迸发出很多相关的线索。</p>
<h1 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h1><p>我一直认为自己有一套做事的方法论，然后严格按照自己的方法论去做事很重要。我可能是软件工程出身的关系，又或者是处女座完美主义者的关系，形成了一个先整体后局部、自顶向下的方法论。每次做什么事的时候，我总是先把整体想清楚，然后分成几个模块，在具体的去细化，这样能让我更轻松的把控整个项目，哪个地方会有突发问题在开始之前我可能就已经了然了，有了这种心理准备，当真的发生问题的时候肯定是不会慌了神的，没有预案也有应对的策略了。</p>
<p>做事不讲究方法，就是缕清揉在一团的毛线，这抓一下，那抓一下，没有章法，没有大局观，这样肯定是不行的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>关于思想升级，我也说不出太多东西，毕竟阅历实在是有限，但是每当我有新的想法，一定来这里更新。</p>
<p>思想升级是一个痛苦的过程，强行让自己的大脑放弃以前的思考方式，采用新的思考方式也不是这么简单的。所以看书是一个潜移默化的影响思维。听着别人说的道理自己去执行，总是那么的不得精髓。</p>
<p>因为之前关注过一段时间的提升认知的公众号，没坚持下来，实在是在这个过程中太痛苦了，而我总是做不到作者说的那样，感觉内疚、自责，等等的负面情绪。然后就彻底放弃了，不在强求自己了。</p>
<p>读书，写博客，健身，已经变成我的一种生活习惯了。</p>
<p>现在真的感觉写的越多，思维就越清楚。</p>
<p>加油，少年，我不强求你变成什么样的人，也不会说做自己的空话，只要一步一个脚印，脚踏实地就好，怎样的人生真的那么重要吗，人有百万条路，每个选择都会让人生的道路产生一些修正，不到人生最后的尽头，谁也不知道以后会是什么样。可能通过一个人的人的性格看到一个大概，但那也只是个大概。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思想升级，关于/" rel="tag"># 思想升级，关于</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/读书笔记《微习惯》/" rel="next" title="读书笔记《微习惯》">
                <i class="fa fa-chevron-left"></i> 读书笔记《微习惯》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/予与求/" rel="prev" title="予与求">
                予与求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="/lib/jiathis/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- http://v3.jiathis.com/code/jia.js-->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ5OS8xMjAzNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Qizikuai" />
            
              <p class="site-author-name" itemprop="name">Qizikuai</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://metaspace.top/" title="Metaspace" target="_blank">Metaspace</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心灵鸡汤"><span class="nav-number">2.</span> <span class="nav-text">心灵鸡汤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#习惯"><span class="nav-number">3.</span> <span class="nav-text">习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认知方式"><span class="nav-number">4.</span> <span class="nav-text">认知方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#价值观"><span class="nav-number">5.</span> <span class="nav-text">价值观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练"><span class="nav-number">6.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法论"><span class="nav-number">7.</span> <span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qizikuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
