<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健身," />










<meta name="description" content="开始我几乎每天都会去刷一下朋友圈，看看自己的朋友都晒啥东西，秀恩爱的、晒孩儿的、代购、好吃的，干啥的都有，于是感叹大家的生活真是丰富啊。突然看到朋友圈有晒肌肉的，看到别提有多眼馋了！ 有一天我跟章鱼星老哥聊天，那个时候他就是一个坚持健身5年多的老司机了。跟他聊天也让我对健身充满了憧憬，也暗暗下定决心开始健身，虽然不至于变成一个肌肉侠，但是身材单薄，没有看点的我，还是有那么一点点的自卑。我也是突然地">
<meta name="keywords" content="健身">
<meta property="og:type" content="article">
<meta property="og:title" content="关于健身">
<meta property="og:url" content="https://qizikuai.github.io/2018/03/19/关于健身/index.html">
<meta property="og:site_name" content="Qizikuai">
<meta property="og:description" content="开始我几乎每天都会去刷一下朋友圈，看看自己的朋友都晒啥东西，秀恩爱的、晒孩儿的、代购、好吃的，干啥的都有，于是感叹大家的生活真是丰富啊。突然看到朋友圈有晒肌肉的，看到别提有多眼馋了！ 有一天我跟章鱼星老哥聊天，那个时候他就是一个坚持健身5年多的老司机了。跟他聊天也让我对健身充满了憧憬，也暗暗下定决心开始健身，虽然不至于变成一个肌肉侠，但是身材单薄，没有看点的我，还是有那么一点点的自卑。我也是突然地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T14:19:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于健身">
<meta name="twitter:description" content="开始我几乎每天都会去刷一下朋友圈，看看自己的朋友都晒啥东西，秀恩爱的、晒孩儿的、代购、好吃的，干啥的都有，于是感叹大家的生活真是丰富啊。突然看到朋友圈有晒肌肉的，看到别提有多眼馋了！ 有一天我跟章鱼星老哥聊天，那个时候他就是一个坚持健身5年多的老司机了。跟他聊天也让我对健身充满了憧憬，也暗暗下定决心开始健身，虽然不至于变成一个肌肉侠，但是身材单薄，没有看点的我，还是有那么一点点的自卑。我也是突然地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ENSRLEKUPE',
      apiKey: 'fef55e7cebdd11acd44b9a99865d04c7',
      indexName: 'dev_qizikuai',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qizikuai.github.io/2018/03/19/关于健身/"/>





  <title>关于健身 | Qizikuai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qizikuai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abc">
          <a href="/abc" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            abc
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qizikuai.github.io/2018/03/19/关于健身/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qizikuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qizikuai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于健身</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T22:45:26+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>我几乎每天都会去刷一下朋友圈，看看自己的朋友都晒啥东西，秀恩爱的、晒孩儿的、代购、好吃的，干啥的都有，于是感叹大家的生活真是丰富啊。突然看到朋友圈有晒肌肉的，看到别提有多眼馋了！</p>
<p>有一天我跟章鱼星老哥聊天，那个时候他就是一个坚持健身5年多的老司机了。跟他聊天也让我对健身充满了憧憬，也暗暗下定决心开始健身，虽然不至于变成一个肌肉侠，但是身材单薄，没有看点的我，还是有那么一点点的自卑。我也是突然地、强烈地想要肌肉，我要变强壮，我要肌肉！！</p>
<h2 id="办健身卡"><a href="#办健身卡" class="headerlink" title="办健身卡"></a>办健身卡</h2><p>那个时候我在裕惠大厦上班，而恰好在我公司的楼下就有个健身房，这可能也是促使我健身的一个条件，有这么便利的条件还不好好利用对得起公司这么好的选址吗！</p>
<p>于是第二天到公司楼下B1层健身房用¥1710办了一年的健身卡。就这么的，开始了我的健身事业，健身房不大，有8个跑步机，6个椭圆机，健身自行车，一个大哑铃架，两个杠铃架，还有一些其他的器材，反正是足够我这个菜鸟用了。</p>
<p>而雷哥最近也有办健身卡的打算，于是我们两个就一起开始了为期一年的搭伴吃喝虐肌肉。</p>
<h2 id="坚持就是胜利"><a href="#坚持就是胜利" class="headerlink" title="坚持就是胜利"></a>坚持就是胜利</h2><p>从办健身卡的那天开始，基本保持每周一三五去健身，周日选择性的去练。期间玩跑步机的时候崴过脚，休养了一段时间。</p>
<p>健身一个月之后，慢慢的有了效果，看着自己慢慢变紧实的肌肉，慢慢变大的胸肌，心里真是特别的高兴，每次健身完都会看着镜子里自己肌肉的线条自恋一会儿。每次都有充实的满足感。</p>
<p>而在举铁的时候有时会产生懈怠的想法，想着快做完去休息一下，或者本来应该做12个，做了10个就停了，这个时候偷懒就是自己骗自己，貌似骗自己真不会害羞啊，不过在意识到自己的不妥之后就改掉了，毕竟做了决定就要对得起自己。认真的完成每一个动作，认真的感受每一个动作对肌肉的撕扯才能起到最好的效果，否则懈怠的情绪很容易让动作变形，别的肌肉会参与到这个动作的完成，这样本应该受到锻炼的肌肉就得到了放松的机会，达不到预期的效果了。</p>
<p>印象中在17年2月14情人节的晚上，公司组织去电影院看《极限特工》。刚开场在我还没酝酿好情绪的时候，范·迪塞尔踩着滑板从山顶滑下来，紧张刺激的场景瞬间就抓住了我的注意力，让我瞬间就融入到场景中，心跳不自觉的在加快，可能是在肾上腺素的影响下，他那强壮的肌肉瞬间就征服了我。偶像，必须偶像，简直太帅了。我一定一定要坚持下去，我要成为mini范·迪塞尔！！</p>
<h2 id="整整一年的变化"><a href="#整整一年的变化" class="headerlink" title="整整一年的变化"></a>整整一年的变化</h2><p>健身一整年，也就是从16年4月——17年4月，在健身卡到期的这天，健身完站在镜子前跟一年前的自己对比，发现自己变化了很多，脸部貌似也有了棱角，肌肉的线条也更加明显了，也越来越自信了，健身对自己的心理影响也是潜移默化的。</p>
<p>而这次健身也让我酷爱肌肉，虽然健身卡到期了，但是家里也有哑铃，自己在家也各种动作的练习。</p>
<p>为了锻炼腹肌，买了个瑜伽垫，尝试着跟着视频学习做肌肉撕裂者，每天都感觉自己的腹肌在抽筋，难受自然是很难受，但是成果还是很明显的，腹部的脂肪也是减少了很多，肌肉块也慢慢的展现出来了。</p>
<p>在健身的过程中我发现自己超级喜欢肌肉酸疼的感觉！健身过后肌肉酸疼的感觉能让我明显的感受到肌肉的存在，而我把这个当成是劳累半天的收获，或者说是回馈。</p>
<h2 id="之所以停下来"><a href="#之所以停下来" class="headerlink" title="之所以停下来"></a>之所以停下来</h2><p>17年5月份发生了一些事，对我当时的心境影响很大，一方面读《人类简史》，发现自己对于人类的起源真是毫无所知，进而也产生了一些迷茫的情绪，那就是人类要到哪去，我要到哪去，我生活的意义是什么，我为什么活着呢？迷茫恐惧无助的情绪，在那短时间彻底吞噬了我，再加上工作上遇到了一些挫折，让我每天都处于一种很煎熬的状态。于是我想是不是应该放松一下自己，不要让自己处于一种很紧张，心里很疲惫的状态。</p>
<p>正好自己也一直计划着一场骑行，路线是从北京到老家齐齐哈尔，全程1500公里左右。于是决定趁着这个机会，让自己的心去透透气，否则在这么下去我非得抑郁不可。于是我决定辞职，然后去完成自己的这个计划。6月中旬从公司离职，准备了一周就开始了一场说走就走的骑行，当然这一路很艰辛，不过这就是另一个主题了。所以健身就耽搁下来了，而这一停就是半年多。</p>
<h2 id="健身是一辈子的事业"><a href="#健身是一辈子的事业" class="headerlink" title="健身是一辈子的事业"></a>健身是一辈子的事业</h2><p>17年10月中旬回到了北京，4个多月没上班了，于是开始学习准备接下来的面试，又看了一遍《图解TCP/IP》，虽然面试的时候几乎没有问这个的，我这次看它的目的就是给自己增加信心。然后看了一些算法题。11月中旬开始面试，12月初入职。虽然没面试几家，但是还是得到了自己梦想中公司的offer，还是很开心的，虽然工资低了一些，但为了梦想嘛，值了！（虽然进去之后发现与预期天差地别）。</p>
<p>回北京的时候，自己还是处于一种异常的状态，感冒好长时间才好，总是头疼，也不知道是不是焦虑太大导致的，这种情况现在也偶尔会出现，怕不是烧坏了脑子了吧。过度的焦虑让我很煎熬，身体机能也跟着急速的下降。虽然说后来让自己走出了焦虑的阴霾，但是这期间的滋味真是不好受，身体也受到了一些损伤。</p>
<p>于是规律的健身又重新提上了日程，先从每次200个俯卧撑开始。而这次坚持多久我也不知道，我希望就这么一直下去吧，不存在坚持，把健身当成每天的必修课，把它当成吃饭喝水就好了。</p>
<p>加油吧！少年。年轻的你怎么知道未来在何方，焦虑又能解决什么问题，脚踏实地一步一个脚印，哪怕明天就不做程序员了，今天也不能放下这本Code秘籍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健身/" rel="tag"># 健身</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/Hexo-Github搭建博客三【hexo】/" rel="next" title="Hexo-Github搭建博客三【hexo】">
                <i class="fa fa-chevron-left"></i> Hexo-Github搭建博客三【hexo】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/健身打卡/" rel="prev" title="健身打卡">
                健身打卡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="/lib/jiathis/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- http://v3.jiathis.com/code/jia.js-->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ5OS8xMjAzNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Qizikuai" />
            
              <p class="site-author-name" itemprop="name">Qizikuai</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://metaspace.top/" title="Metaspace" target="_blank">Metaspace</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办健身卡"><span class="nav-number">2.</span> <span class="nav-text">办健身卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持就是胜利"><span class="nav-number">3.</span> <span class="nav-text">坚持就是胜利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整整一年的变化"><span class="nav-number">4.</span> <span class="nav-text">整整一年的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#之所以停下来"><span class="nav-number">5.</span> <span class="nav-text">之所以停下来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身是一辈子的事业"><span class="nav-number">6.</span> <span class="nav-text">健身是一辈子的事业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qizikuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
